<project name="JavaLispProcessor" default="dist">

	<property name="package-name" value="jlp.jar"/>


	<target name="init">
		<mkdir dir="build"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build" debug="yes" includeantruntime="false">
			<!-- <compilerarg value="-Xlint:deprecation" /> -->
		</javac>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${package-name}">
			<fileset dir="build" />
			<fileset dir="resource" />
			<manifest>
				<attribute name="Main-Class" value="kevwargo.jlp.Main"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete file="${package-name}" />
	</target>


</project>
